{
    "name": "burger/krig",
    "autoload": {
        "psr-4": {
            "": "BurgerKrig/"
        }
    },
    "authors": [
        {
            "name": "Coop Teh-3",
            "email": "v.milevskiy@coopteh.ru"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.9"
    }
}
